\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{前言}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2024年3月1日}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5e743ux67081ux65e5}{{一}{3}{2024年3月1日}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}经济学思想基础}{3}{section.1.1}\protected@file@percent }
\newlabel{ux7ecfux6d4eux5b66ux601dux60f3ux57faux7840}{{1.1}{3}{经济学思想基础}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}经济系统}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ux7ecfux6d4eux7cfbux7edf}{{1.1.1}{3}{经济系统}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}分析方法}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{ux5206ux6790ux65b9ux6cd5}{{1.1.2}{4}{分析方法}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}研究结论}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{ux7814ux7a76ux7ed3ux8bba}{{1.1.3}{4}{研究结论}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}宏观经济学研究框架}{4}{section.1.2}\protected@file@percent }
\newlabel{ux5b8fux89c2ux7ecfux6d4eux5b66ux7814ux7a76ux6846ux67b6}{{1.2}{4}{宏观经济学研究框架}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}古典主义：长期均衡}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{ux53e4ux5178ux4e3bux4e49ux957fux671fux5747ux8861}{{1.2.1}{4}{古典主义：长期均衡}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}古典主义：超长期增长}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{ux53e4ux5178ux4e3bux4e49ux8d85ux957fux671fux589eux957f}{{1.2.2}{5}{古典主义：超长期增长}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}凯恩斯主义：短期波动}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{ux51efux6069ux65afux4e3bux4e49ux77edux671fux6ce2ux52a8}{{1.2.3}{5}{凯恩斯主义：短期波动}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GDP：国内生产总值}{5}{section.1.3}\protected@file@percent }
\newlabel{gdpux56fdux5185ux751fux4ea7ux603bux503c}{{1.3}{5}{GDP：国内生产总值}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GDP的测算}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{gdpux7684ux6d4bux7b97}{{1.3.1}{5}{GDP的测算}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GDP的分解}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{gdpux7684ux5206ux89e3}{{1.3.2}{6}{GDP的分解}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}物价水平}{6}{section.1.4}\protected@file@percent }
\newlabel{ux7269ux4ef7ux6c34ux5e73}{{1.4}{6}{物价水平}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GDP平减指数}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{gdpux5e73ux51cfux6307ux6570}{{1.4.1}{6}{GDP平减指数}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}消费者价格指数}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{ux6d88ux8d39ux8005ux4ef7ux683cux6307ux6570}{{1.4.2}{6}{消费者价格指数}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}长期产出的来源}{7}{section.1.5}\protected@file@percent }
\newlabel{ux957fux671fux4ea7ux51faux7684ux6765ux6e90}{{1.5}{7}{长期产出的来源}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2024年3月15日}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5e743ux670815ux65e5}{{二}{9}{2024年3月15日}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}长期产出的分配}{9}{section.2.1}\protected@file@percent }
\newlabel{ux957fux671fux4ea7ux51faux7684ux5206ux914d}{{2.1}{9}{长期产出的分配}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}正式表述}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux6b63ux5f0fux8868ux8ff0}{{2.1.1}{9}{正式表述}{subsection.2.1.1}{}}
